APP_ENV=local
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=ws-api.lc

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=api-westay
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+07:00

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducchien0612@gmail.com
MAIL_PASSWORD=qcfqddvffgqmjgwh
MAIL_ENCRYPTION=tls
MAIL_SEND_TYPE=queue

HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

PUSHER_APP_ID="601160"
PUSHER_APP_KEY="c903e613019aa1aa33d7"
PUSHER_APP_SECRET="1e5c35b2badcbca2d047"
PUSHER_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID = 2
CLIENT_SECRET = HB8ktAlp3O9MgD0nAbzsuq8nyvPx8ZLdZmzOtVIf
