APP_ENV=production
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=https://somethingapi.club
API_URL=https://somethingapi.club/api/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ws_api
DB_USERNAME=root
DB_PASSWORD=11111111

BROADCAST_DRIVER=redis
CACHE_DRIVER=array
QUEUE_DRIVER=sqs

REDIS_HOST="somethingapi.club"
REDIS_PASSWORD=null
REDIS_PORT=6379

#REDIS_HOST=tetra.redistogo.com
#REDIS_PASSWORD=dc089cc9b50063d8eb6af6431cae21a8
#REDIS_PORT=9223

SQS_KEY=AKIAI5VFDQUWPL4PX5NQ
SQS_SECRET=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
SQS_PREFIX=https://sqs.ap-southeast-1.amazonaws.com/040450589522
SQS_QUEUE=default
SQS_REGION=ap-southeast-1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=72bbf8ac41ebb0
MAIL_PASSWORD=78f69240384b77
MAIL_ENCRYPTION=tls
MAIL_TEST=no-reply@westay.org
MAIL_ADMIN=tuananhpham1402@gmail.com

#MAIL_DRIVER=smtp
#MAIL_HOST=email-smtp.us-east-1.amazonaws.com
#MAIL_PORT=25
#MAIL_USERNAME=AKIAJO36FCIHDXBUM5YA
#MAIL_PASSWORD=AkhKXYNdhPXl1TBgbhexbZzDOOs21N73IGINAkgfEuVr
#MAIL_ENCRYPTION=tls


HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

AWS_REGION="ap-southeast-1"
AWS_BUCKET="d-beauty"
AWS_ACCESS_KEY_ID="AKIAJLHTW4RPZY62AHEQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_PATH="https://s3-ap-southeast-1.amazonaws.com/d-beauty/"

PUSHER_APP_ID="601160"
PUSHER_APP_KEY="c903e613019aa1aa33d7"
PUSHER_APP_SECRET="1e5c35b2badcbca2d047"
PUSHER_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAOKIM_URL='https://www.baokim.vn'
BAOKIM_EMAIL='ducchien0612@gmail.com'
BAOKIM_PASSWORD='0975955997'
BAOKIM_MERCHANT_ID= 34526
BAOKIM_API_USER='ducchien0612'
BAOKIM_API_PASSWORD='Zjq1sC357b5Jvfy3uHP3z8IWSB4V5'
BAOKIM_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC5aU/wWaQprfPC
dftcsuTbwLDAOersQ0buxaUoMrcQApeGTME/xl7bnWyVjQuhbjC+obHFlUSNC9ly
Na3ci3mL/O1Np6iuMpcIb5b14iMcOMLhVZ7wZtJYw9wnDdYHKkIqO5pjS81yNars
bcorbozN4puGnSl4JYbUbYG7qmG82mjZyzfcbmYiVikbKoEJ3O7+eXT6KoqBeB6G
DH59ld3Cuv5BbTB2xEnoUhKAaLDxz8KUBxGzcRkwlN3Wyi7vBlV1jQX2ANTlKtbC
UuHaMMneBJn7MBo/+ArY5ubm4Ao6G7deXPbX3YuTP09thqf62MU8dWwcIsHny4bq
0mElAmtrAgMBAAECggEBAJhzDPV031Qd4XWdCKa5uQ8vKqWDebP1xVcCT7/zoy2Y
0/nrFmJXuxscH3H/3PZI4e98h+0LxKesfIg5ttDGJZSCzKOzHTDOC/01s4xM+c10
plgczGiiQoYV1OiPqdGOX4TWKSVH6I7lrbpks3xuk3udvX87riNJx8jWmXsyptZd
36erTaSsGbeezJ+iIZMRGL8fznFgcqawuosaTM7yyWAQFQaSlSjD4c5fKstTE7x0
SrCqlDvzXuiWJWysHLTQXcWh6spRJAg8gfqeZgfL1NcQ1aG6wL8i02eII0EItF3r
HD+/ekDBi8A7gH3rWCb+BQt6i3uSh8y7S/q3OwExUrECgYEA7I4J41Kbe0uBdNV3
yxHSFnri1dEOR5Wc8dS+lg+gawnEe1hEOwg1ZqLSwEXyGYwbDWsImLYYlUWrrqOa
rFm3E5HBW3ZNRdM/MWyD5xlt4WxgVZDF3ILhZ+0nKNmC23mppdqBRsnHCTm0NZyN
za4tc3cTYYmIafVm7lXmB0n2Tl0CgYEAyKcILU5/W+PMS06DDgrhd6nsqQR/Ka4I
Vsty1NJpNp8JKs80IkD0j6DST8ZOujaRkMYw5JxukuRqk4hGKirBFULXSM2J0SMd
n3emtXnwAj7u+XveFOk5oMWXzb5BHjAGT4cNTgRb+2aEOlB26zhaprK7wBIOdwBa
4c9e+CsWNGcCgYEA0seNj/zfhfE1nQFJCK0MYfOFg7gP3UE241UJrXSnIDlH1hBE
W8Vor9eNqr2oh5ML19zzf/9h0ECQRcCJ5eDa/Jj3jaPQHtOoj0V+EsHZ4u9Kt3OU
mnQUnSH3rrKBo0a5H4uffY/1xgagyNSCli8JWMVVg6ek4aVE3kG0AfKpghECgYAc
QyKstwTLXZ+1774X6UJux3l1KRP8O+4iw49OGMEHF4mEBSFzvbB01pMo92a5ZdxF
BxV17e7JM/ErDKPNZq5Bn2ORdpn14jtW7dSGdUFwH4srit3yFhOu6IYETcsARIVv
CDfAiG6oT31KdXD6mrpyBnTZjfGJo3wpmDrpO7Bp+wKBgQDHXWS+6KyTWi/Lh7D+
Ww0tJe6p9Q28F6lMbD2w5zorp9Ugf2DxCHCMAkwFgD/KUTqV6ugVpexFFf4ESKpC
GWeMEKZlsZuGudAUAq6i16BQzbbzQB0XyK8R3Z3FrG4pTWpP1xkNs8yUxKus2ho5
n+jOK9Jv44Z9d/3CfwUV24seUg==
-----END PRIVATE KEY-----'
BAOKIM_PAYMENT_SUCCESS_URL = 'http://westay.test/payment/success'
BAOKIM_PAYMENT_FAIL_URL = 'http://westay.test/payment/cancel'
#CODE_WEBSITE="23b57c3f1647ea8f"
#CODE_WEBSITE_SV="ae44dd8cece63358"

CLIENT_ID = 4
CLIENT_SECRET = cdVG2pYVYFey2qHac42D6pFuE0S7S9qIurY58heR

TOKEN_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjZjMTkyMDA2Y2I2YWIxYjcyZT$