APP_ENV=local
APP_DEBUG=true
APP_KEY=HppeDRXLesacFwztbgHrdpQGbBBDrMXz
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=ws-api.lc
API_URL=http://ws-api.lc/api/

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=api-westay
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TIMEZONE=+07:00

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=ec2-52-202-245-120.compute-1.amazonaws.com
REDIS_PASSWORD=pc2771c6de416ca6c3a957a8f285788a8d349d83c4d6d406fecb5cda5fa8fd0b1
REDIS_PORT=52289

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ducchien0612@gmail.com
MAIL_PASSWORD=qcfqddvffgqmjgwh
MAIL_ENCRYPTION=tls
MAIL_SEND_TYPE=queue

HASHIDS_INTEGER_SALT=dWbMEQoguzJHMspHymWQNpnrcKTUWsbX
HASHIDS_INTEGER_MIN_LENGTH=8

PUSHER_APP_ID="601160"
PUSHER_APP_KEY="c903e613019aa1aa33d7"
PUSHER_APP_SECRET="1e5c35b2badcbca2d047"
PUSHER_CLUSTER="ap1"

AWS_REGION="ap-southeast-1"
AWS_BUCKET="westay.org---asia-singapore"
AWS_ACCESS_KEY_ID="AKIAJTF2PQLTKFYT3XWA"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_PATH="https://s3-ap-southeast-1.amazonaws.com/westay.org---asia-singapore/"

CLIENT_ID = 2
CLIENT_SECRET = HB8ktAlp3O9MgD0nAbzsuq8nyvPx8ZLdZmzOtVIf

TOKEN_SECRET = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjljNzE3MjUwZTZhOTE3MmI0NTFjODlmODhkNzE1ZGNmYzQzZGU1NDNkY2VjNjUwMTNhNmY3OWMwMjliNGIzZGY1NzM4ODVhYzA3ODc2ZmY5In0.eyJhdWQiOiIyIiwianRpIjoiOWM3MTcyNTBlNmE5MTcyYjQ1MWM4OWY4OGQ3MTVkY2ZjNDNkZTU0M2RjZWM2NTAxM2E2Zjc5YzAyOWI0YjNkZjU3Mzg4NWFjMDc4NzZmZjkiLCJpYXQiOjE1Mzg3MjI2NjEsIm5iZiI6MTUzODcyMjY2MSwiZXhwIjoxNTcwMjU4NjYxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.10B6KXNvM82AVZJvpzqSHcZgRDOajFpMhvRs8yCkfK34vKF0N5fZUmoqQ2X4paEe47pUA9Ee5TMMr5552Gvzk-Zz6aRBEO_X4vRY90-iu8Hf34YKJ3wR2MeinCM-ul_-RVxU6judAd8lQsouFEstWNHI7OOzbJYLk2fbw31Vc1lxWJurCrejuQnWKIm_eVvTnJjSNynQW5xr395zSPcUv7Xu51ez-ebEqUIlt9UWIQoVrMoegd6kgtWq5q9-YUAKnHapnhZonpI3RQ1cs-jJTTkLodXDmz6qwoy9D-AFSALwTUq1Q9DXo1kJJku1qdai-WFsBjUYwqh4jRBxd2Ftn1JhERsfv_-_dqs5s2HDBzjZZMRdtWP0A2ZkCYz6IEZ_kEy-4uZb-aGJj3nVi85VFppEtfLHYLbK-DKT34kL5hnrah08w9ujig9mu44GCLKSW855Plm2PZwdRH7rLi-7Ez5zmPKASmFTf5sQRwAC0GlTWKEV-KCiaHMArZklqHDcOql0ajAMaU273ZekuxsR-tf-2XZdcapb4YVCcrMLdjH7tRuTOpQA9wx9cIPiWOJhJbaRIF0FOp0vHU1ybDxSVpV4e-IfsztehplMs51WJrEdDghUKbXGsh8RWtyWf_DDJSXOewA0-DS75vI4aMB-LkmWhLp2kMqOVHmgmffiVds"
